# spring-boot-scaffold

./: README.md  pom.xml
sql/: init.sql
src/main/java/com/ddf/boot/: Application.java
src/main/java/com/ddf/scaffold/: Application.java
src/main/java/com/ddf/scaffold/controller/: UserController.java
src/main/java/com/ddf/scaffold/entity/: User.java
src/main/java/com/ddf/scaffold/fw/config/: SwaggerConfig.java  WebConfig.java
src/main/java/com/ddf/scaffold/fw/constant/: GlobalConstants.java
src/main/java/com/ddf/scaffold/fw/constants/: GlobalConsts.java
src/main/java/com/ddf/scaffold/fw/druid/: DruidConfig.java
src/main/java/com/ddf/scaffold/fw/entity/: BaseDomain.java  CompanyDomain.java  EntityGenerateUtil.java  OrgDomain.java  PSerialNo.java  PSerialRule.java  QueryParam.java
src/main/java/com/ddf/scaffold/fw/exception/: CNMessage.java  ErrorAttributesHandler.java  GlobalCustomizeException.java  GlobalExceptionCodeResolver.java  GlobalExceptionEnum.java
src/main/java/com/ddf/scaffold/fw/interceptor/: CommonBodyAdvice.java  CommonResponseBodyAdvice.java  CommonResponseBodyAdviceProperties.java  LoginInterceptor.java  RequestContextInterceptor.java
src/main/java/com/ddf/scaffold/fw/jpa/: AuditorAwareImpl.java  FieldExtend.java  JpaBaseDao.java  JpaBaseDaoAspect.java  JpaBaseDaoImpl.java  JpaBaseDaoUtil.java
src/main/java/com/ddf/scaffold/fw/keepalive/client/: ClientChannelInit.java  ClientInboundHandler.java  ClientOutboundHandler.java  TCPClient.java
src/main/java/com/ddf/scaffold/fw/keepalive/server/: ChannelMonitor.java  ChannelStoreSyncTask.java  KeyManagerFactoryHelper.java  RequestContent.java  RequestContentCodec.java  ServerChannelInit.java  ServerConfig.java  ServerInboundHandler.java  ServerOutboundHandler.java  SmsContent.java  TCPServer.java
src/main/java/com/ddf/scaffold/fw/listeners/: ContextStartListener.java
src/main/java/com/ddf/scaffold/fw/log/: AccessLogAspect.java  EnableLogAspect.java  LogAspectConfiguration.java  LogAspectRegistrar.java  SlowEventAction.java
src/main/java/com/ddf/scaffold/fw/mq/: ConsumerConfig.java  ConsumerMessage.java  ProductConfig.java  RabbitConfig.java
src/main/java/com/ddf/scaffold/fw/mq/controller/: HelloQueueController.java
src/main/java/com/ddf/scaffold/fw/mybatis/: FillMetaObjectHandler.java  MyBatisConfig.java
src/main/java/com/ddf/scaffold/fw/repository/: SerialNoRepository.java  SerialRuleRepository.java
src/main/java/com/ddf/scaffold/fw/resolver/: QueryParamArgumentResolver.java
src/main/java/com/ddf/scaffold/fw/response/: ResponseData.java
src/main/java/com/ddf/scaffold/fw/security/: AuthenticationController.java  AuthenticationException.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationRequest.java  JwtAuthorizationTokenFilter.java  JwtProperties.java  JwtTokenUtil.java  JwtUser.java  JwtUserDetailsService.java  JwtUserFactory.java  JwtUtil.java  PathMatch.java  SecurityConfig.java  SecurityUtils.java  UserClaim.java  UserDetailsServiceImpl.java  UserToken.java  WebSecurityConfig.java
src/main/java/com/ddf/scaffold/fw/serial/: SerialFactory.java
src/main/java/com/ddf/scaffold/fw/serial/repository/: SerialNoRepository.java  SerialRuleRepository.java
src/main/java/com/ddf/scaffold/fw/session/: RequestContext.java  SessionContext.java
src/main/java/com/ddf/scaffold/fw/tcp/biz/: ChannelTransferBizService.java
src/main/java/com/ddf/scaffold/fw/tcp/client/: ClientChannelInit.java  ClientInboundHandler.java  ClientOutboundHandler.java  TCPClient.java
src/main/java/com/ddf/scaffold/fw/tcp/mapper/: BankSmsMapper.java  ChannelInfoMapper.java  ChannelTransferMapper.java
src/main/java/com/ddf/scaffold/fw/tcp/schedule/: CronTask.java
src/main/java/com/ddf/scaffold/fw/tcp/server/: ChannelMonitor.java  ChannelStoreSyncTask.java  ChannelTransferStore.java  DefaultServerStartListener.java  DeviceRegistry.java  SmsContent.java  (+9 more)
src/main/java/com/ddf/scaffold/fw/util/: AESUtil.java  BankSmsParseUtil.java  BeanUtil.java  CollectionUtil.java  ConfigUtil.java  ConstUtil.java  ContextKey.java  DateUtil.java  FieldExtend.java  FileUtil.java  GlobalConfig.java  HInfo.java  HtResponse.java  JsonUtil.java  JwtUtil.java  MD5Util.java  MailUtil.java  MethodUtil.java  NumberUtil.java  ObjectUtil.java  QueryParam.java  RSAUtil.java  ReflectUtil.java  SerialFactory.java  SpringContextHolder.java  StringUtil.java  TimeUtil.java  UserClaim.java  VerifyCodeUtils.java  WebUtil.java
src/main/java/com/ddf/scaffold/logic/VO/: UserVO.java  UserVO2.java
src/main/java/com/ddf/scaffold/logic/constant/: LogicGlobalConstants.java
src/main/java/com/ddf/scaffold/logic/controller/: BankSmsController.java  ChannelInfoController.java  UserController.java
src/main/java/com/ddf/scaffold/logic/entity/: ChannelInfo.java  User.java  UserOrder.java
src/main/java/com/ddf/scaffold/logic/mapper/: BankSmsMapper.java  ChannelInfoMapper.java  UserMapper.java  UserOrderMapper.java
src/main/java/com/ddf/scaffold/logic/repository/: UserRepository.java
src/main/java/com/ddf/scaffold/logic/service/: BankSmsService.java  ChannelInfoService.java  UserService.java
src/main/java/com/ddf/scaffold/repository/: UserRepository.java
src/main/java/com/ddf/scaffold/service/: UserService.java
src/main/java/com/ddf/scaffold/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties  application.yml  logback-spring.xml  mybatis-config.xml
src/main/resources/RSA/: 应用公钥2048.txt  应用私钥2048.txt  服务端公钥2048.txt  服务端私钥2048.txt
src/main/resources/cer/: client.jks  server.cer  server.jks
src/main/resources/exception/: exception.properties  exception_en_US.properties  exception_zh_CN.properties
src/main/resources/mapper/: UserMapper.xml  UserOrderMapper.xml
src/main/resources/static/: app.js  index.html
src/test/java/com/ddf/scaffold/: ApplicationTest.java
src/test/java/com/ddf/scaffold/fw/jpa/: JpaBaseDaoTest.java  SerialFactoryTest.java
src/test/java/com/ddf/scaffold/fw/mybatis/: MyBatisTest.java
src/test/java/com/ddf/scaffold/logic/service/: BootUserServiceTest.java  UserServiceTest.java
(+26 files in other folders)
